<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <title>G|P - Porfolio - Calculadora Simples</title>
   <style rel="stytelsheet" href="estilo.css" type="text/css">
     form fieldset {
    margin: 10px auto 10px auto;
    width: 40%;
    border: solid black 1px;
    padding: 3%;
 }
 
 form legend {
    padding: 6px;
    margin: 10px;
    border: solid black 1px;
    font-size: 90%;
    font-weight: bold;
    background-color: #e8e8e8;
 }
 
 form label {
    display: block;
    font-size: 11px;
 }
 
 form input {
    width: 100%;
    border: solid #ccc 1px;
    font-size: 11px;
    margin-bottom: 10px;
 }
 
 form input.botao {
    display: block;
    width: auto;
    float: right;
 }


   </style>
  
   <script type="text/javascript" src="FuncoesCalc.js"> /* Conteúdo JS relacionado */

   </script>

</head>

<body>

   <form name="calcform" method="post" action="">
      <fieldset>
         <legend>G|P - Calculadora Simples</legend>

         <label for="valor1">Digite o valor <strong>1</strong>:</label>
         <input type="text" name="valor1" id="valor1" />

         <label for="valor2">Digite o valor <strong>2</strong>:</label>
         <input type="text" name="valor2" id="valor2" />

         <label for="oper">Selecione a operação:</label>
         <select name="oper" id="oper">
            <option value="somar">Somar</option>
            <option value="subtrair">Subtrair</option>
            <option value="multiplicar">Multiplifcar</option>
            <option value="dividir">Dividir</option>
         </select>

         <label for="res">Deu nisso xichã:</label>
         <input type="text" name="res" id="res" />

         <input type="button" value="Calcular" class="botao" onClick="calcular(document.calcform.oper.value)" />
      </fieldset>
   </form>

</body>
</html>